{
  "name": "lmcache-leaderboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node api-server.js",
    "dev:all": "npm run api & npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
